<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/cs.css">
    <!-- link style sheet -->
    <title>Document</title>
</head>
<body>
    <div class = "container">
    <div class = "finalScore"></div>
    <h2 id = "gameoverText">Enter your name below</h2>
    <input type='text' name='name' id='scoreName' placeholder='Enter your name'>
    <button class='btn' id='saveScoreBtn' type='submit' onclick="saveScore(event)">Save</button>
    <a href="index.html" class='btn'>Play again?</a>
    <!-- link back into game -->
    </div>
    
    <script src="./assets/end.js"></script>
</body>
</html>